[gd_scene format=3 uid="uid://h0qangnspyff"]

[ext_resource type="Script" uid="uid://bokagn26sreub" path="res://joueur.gd" id="1_kpnip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1gy4"]
albedo_color = Color(0.23921569, 0.16862746, 0.101960786, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvk76"]
albedo_color = Color(0.54509807, 0.4117647, 0.078431375, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr36i"]
albedo_color = Color(0.18566933, 0.12248666, 0.0022776555, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ttmo"]
albedo_color = Color(0.9411765, 0.65882355, 0.1882353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hje4k"]
size = Vector3(1, 2, 1)

[node name="Ironwick" type="Node3D" unique_id=539679746]

[node name="Sol" type="CSGBox3D" parent="." unique_id=608052063]
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_l1gy4")

[node name="Camera" type="Camera3D" parent="." unique_id=824583233]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 10, 15, 10)
projection = 1
current = true
size = 25.0

[node name="Maison-1" type="CSGBox3D" parent="." unique_id=1573587390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_lvk76")

[node name="Magasin-Marchand" type="CSGBox3D" parent="." unique_id=1891461466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 1)
use_collision = true
size = Vector3(3, 2, 1)

[node name="Magasin-Forge" type="CSGBox3D" parent="." unique_id=2000279129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 1)
use_collision = true
size = Vector3(2, 2, 1)
material = SubResource("StandardMaterial3D_tr36i")

[node name="Joueur" type="CharacterBody3D" parent="." unique_id=1920080498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
script = ExtResource("1_kpnip")

[node name="Modele" type="CSGBox3D" parent="Joueur" unique_id=1394191449]
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_5ttmo")

[node name="Collision" type="CollisionShape3D" parent="Joueur" unique_id=74446479]
shape = SubResource("BoxShape3D_hje4k")

[node name="Light" type="DirectionalLight3D" parent="." unique_id=1461919008]
transform = Transform3D(0.72657466, -0.2882003, 0.62372255, 0, 0.9077775, 0.4194521, -0.6870875, -0.30476326, 0.65956813, 30.242767, 33.96875, 33.551147)
shadow_enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=2001131028]

[node name="Stat" type="Label" parent="HUD" unique_id=1619549564]
custom_minimum_size = Vector2(300, 100)
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
